{
  "name": "unfancy-file-icons",
  "main": "./lib/unfancy-file-icons",
  "version": "0.0.0",
  "description": "",
  "keywords": [
  ],
  "repository": "https://github.com/atom/unfancy-file-icons",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
