{
  "name": "unfancy-file-icons",
  "main": "./lib/unfancy-file-icons",
  "version": "0.11.0",
  "description": "My file icons stylesheet as a package",
  "keywords": [],
  "repository": "https://github.com/abe33/atom-unfancy-file-icons",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
